#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    // ========== 1. カスタムビヘイビアの定義 ==========
    // デフォルトのMod-Tap(&mt)の挙動を上書きし、QMK風の快適な設定に変更します

    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;

            // --- ここからがカスタマイズ項目です ---
            // タップとホールドを認識する時間。200msに設定。

            tapping-term-ms = <200>;

            // 'tap-preferred'フレーバーを選択。
            // これにより、高速でキーを連続入力（ローリング）した際に、
            // ホールド（モディファイア）が誤爆するのを防ぎます。
            // QMKの`IGNORE_MOD_TAP_INTERRUPT`に近い挙動です。

            flavor = "tap-preferred";

            // (オプション) この時間内の素早い連続タップは、強制的にタップとして扱います。
            // これにより、スペースキーやエンターキーの連続タップがより確実になります。

            quick-tap-ms = <150>;

            // --- ここまでがカスタマイズ項目です ---

            bindings = <&kp>, <&kp>;
        };

        // Alt + ` マクロ (ALT_GRV) の定義
        // 日本語入力のオンオフで、ChromeでAltキーが暴発するための対策マクロ

        alt_grav_macro: alt_grav_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LALT>;
        };
    };

    // Definitions moved to #define macros
    // ========== 2. キーマップレイヤーの定義 ==========

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <

// Qwerty
/*
&mt LGUI ESC    &kp Q          &kp W  &kp E                 &kp R            &kp T  &kp Y     &kp U     &kp I  &kp O  &kp P      &kp LBKT
&mt LCTRL TAB   &kp A          &kp S  &kp D                 &kp F            &kp G  &kp LPAR  &kp RPAR  &kp H  &kp J  &kp K      &kp L     &kp MINUS  &kp SQT
&kp LEFT_SHIFT  &kp Z          &kp X  &kp C                 &kp V            &kp B  &kp LBRC  &kp RBRC  &kp N  &kp M  &kp COMMA  &kp DOT   &kp SLASH  &kp RSHIFT
&mo 3           &mt LALT BSPC  &mo 1  &mt LEFT_SHIFT SPACE  &mt RCTRL ENTER  &mo 2  &kp TAB   &kp LALT
*/

// Dvorak
&mt LGUI ESC   &kp SQT        &kp COMMA  &kp DOT           &kp P            &kp Y  &kp F         &kp G     &kp C  &kp R  &kp L  &kp SLASH
&mt LCTRL TAB  &kp A          &kp O      &kp E             &kp U            &kp I  &kp LPAR      &kp RPAR  &kp D  &kp H  &kp T  &kp N      &kp S  &kp MINUS
&kp LSHFT      &kp SEMICOLON  &kp Q      &kp J             &kp K            &kp X  &kp LBRC      &kp RBRC  &kp B  &kp M  &kp W  &kp V      &kp Z  &kp RSHIFT
&mo 3          &mt LALT BSPC  &mo 1      &mt LSHIFT SPACE  &mt RCTRL ENTER  &mo 2  &mt LALT TAB  &mo 3
            >;
        };

        // レイヤー 1: _LOWER

        lower_layer {
            bindings = <
&trans  &kp F1        &kp F2   &kp F3     &kp F4    &kp F5   &none   &kp HOME  &kp PAGE_DOWN    &kp PAGE_UP  &kp END   &trans
&trans  &kp F6        &kp F7   &kp F8     &kp F9    &kp F10  &mo 3   &trans    &alt_grav_macro  &kp LEFT     &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &kp F11       &kp F12  &kp PSCRN  &kp SLCK  &kp INS  &trans  &trans    &none            &none        &none     &none   &none      &trans
&trans  &mt LALT DEL  &trans   &trans     &trans    &trans   &trans  &trans
            >;
        };

        // レイヤー 2: _RAISE

        raise_layer {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3   &kp N4  &kp N5   &kp N6  &kp N7  &kp N8     &kp N9    &kp N0     &trans
&trans  &none   &none   &kp ESC  &none   &kp TAB  &trans  &trans  &kp LBKT   &kp RBKT  &kp SLASH  &kp EQUAL  &kp MINUS  &trans
&trans  &none   &none   &none    &none   &none    &trans  &trans  &kp GRAVE  &kp BSLH  &none      &none      &none      &trans
&trans  &trans  &trans  &trans   &trans  &trans   &trans  &trans
            >;
        };

        // レイヤー 3: _ADJUST

        adjust_layer {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4  &bt BT_SEL 5  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5
&studio_unlock  &sys_reset    &none         &bt BT_CLR_ALL  &bt BT_CLR    &trans        &none         &bt BT_CLR_ALL  &bt BT_CLR    &none         &none         &none         &sys_reset  &studio_unlock
&none           &none         &none         &trans          &none         &none         &none         &none           &none         &none         &none         &trans        &trans      &trans
&trans          &trans        &trans        &trans          &trans
            >;
        };
    };
};
