#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>

/ {
    // ========== 1. カスタムビヘイビアの定義 ==========

    // デフォルトのMod-Tap(&mt)の挙動を上書きし、QMK風の快適な設定に変更します
    /*
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            
            // --- ここからがカスタマイズ項目です ---

            // タップとホールドを認識する時間。200msに設定。
            tapping-term-ms = <200>;
            
            // 'tap-preferred'フレーバーを選択。
            // これにより、高速でキーを連続入力（ローリング）した際に、
            // ホールド（モディファイア）が誤爆するのを防ぎます。
            // QMKの`IGNORE_MOD_TAP_INTERRUPT`に近い挙動です。
            flavor = "tap-preferred"; 

            // (オプション) この時間内の素早い連続タップは、強制的にタップとして扱います。
            // これにより、スペースキーやエンターキーの連続タップがより確実になります。
            quick-tap-ms = <150>;

            // --- ここまでがカスタマイズ項目です ---

            bindings = <&kp>, <&kp>;
        };

        // Alt + ` マクロ (ALT_GRV) の定義
        // 日本語入力のオンオフで、ChromeでAltキーが暴発するための対策マクロ
        alt_grav_macro: alt_grav_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LALT>
                , <&macro_tap &kp GRAVE>
                , <&macro_release &kp LALT>
                ;
        };
    };
    */

    // Definitions moved to #define macros
    
    // ========== 2. キーマップレイヤーの定義 ==========

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mt LGUI ESC  &kp Q     &kp W     &kp E     &kp R     &kp T                                    &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT
                &mt LCTL TAB  &kp A     &kp S     &kp D     &kp F     &kp G       &kp LPAR           &kp RPAR  &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp SQT
                &kp LSFT &kp Z     &kp X     &kp C     &kp V     &kp B       &kp LBRC           &kp RBRC  &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp RSFT
                                          &mo 3   &mt LALT BSPC  &mo 1   &mt LSFT SPACE            &mt RCTL ENTER   &mo 2 &kp TAB   &kp LALT
            >;
        };

        // レイヤー 1: _LOWER
        lower_layer {
            bindings = <
                &trans  &kp F1  &kp F2    &kp F3    &kp F4    &kp F5                             &none         &kp HOME   &kp PGDN    &kp PGUP  &kp END     &trans
                &trans  &kp F6  &kp F7    &kp F8    &kp F9    &kp F10  &mo 3      &trans   &none         &kp LEFT   &kp DOWN    &kp UP    &kp RIGHT   &trans
                &trans  &kp F11 &kp F12   &kp PSCRN &kp SLCK  &kp INS  &trans         &trans   &none         &none    &none     &none   &none     &trans
                                         &trans &mt LALT DEL &trans  &trans         &trans   &trans         &trans    &trans
            >;
        };

        // レイヤー 2: _RAISE
        raise_layer {
            bindings = <
                &trans  &kp N1     &kp N2      &kp N3      &kp N4    &kp N5                              &kp N6    &kp N7    &kp N8    &kp N9    &kp N0      &trans
                &trans  &none    &none     &kp ESC     &none   &kp TAB   &trans         &trans   &kp LBKT  &kp RBKT  &kp SLASH &kp EQUAL &kp MINUS   &trans
                &trans  &none    &none     &none     &none   &none   &trans         &trans   &kp GRAVE &kp BSLH  &none   &none   &none     &trans
                                                &trans     &trans   &trans   &trans         &trans   &trans   &trans   &trans
            >;
        };

        // レイヤー 3: _ADJUST
        adjust_layer {
            bindings = <
                // Bluetooth / Advertising / Bonds
                &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4    &bt BT_SEL 5                                &none     &none     &none     &none     &none
                &trans        &none        &none        &none        &bt BT_CLR_ALL  &bt BT_CLR     &trans          &none     &none     &none     &none     &none     &none
                &sys_reset     &none        &none        &none        &none         &trans        &none          &none     &none     &none     &none     &none     &none
                                                             &trans        &trans         &trans        &trans          &trans     &trans     &trans     &trans
            >;
        };
    };
};