#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>

/ {
    // ========== 1. カスタムビヘイビアの定義 ==========

    // QMKのカスタムキーコード (process_record_user) に対応する
    
    // Alt + ` マクロ (ALT_GRV) の定義
    // ZMKでは sequence-macro を使用して複数のキーアクションを定義します。
    alt_grav_macro: alt_grav_macro {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <
            &macro_press   &kp LALT
            &macro_tap     &kp GRAVE  // KC_GRV に対応
            &macro_release &kp LALT
        >;
    };

    // QMKの MO/LT/TT キーコードに対応するレイヤー定義
    
    // LGUI_T(KC_ESC) : タップで ESC、ホールドで LGUI
    esc_gui: esc_gui {
        compatible = "zmk,behavior-hold-tap";
        label = "ESC_GUI";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp ESC>, <&kp LGUI>;
    };

    // LCTL_T(KC_TAB) : タップで TAB、ホールドで LCTL
    tab_ctl: tab_ctl {
        compatible = "zmk,behavior-hold-tap";
        label = "TAB_CTL";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp TAB>, <&kp LCTL>;
    };

    // LALT_T(KC_BSPC) : タップで BSPC、ホールドで LALT
    bspc_alt: bspc_alt {
        compatible = "zmk,behavior-hold-tap";
        label = "BSPC_ALT";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp BSPC>, <&kp LALT>;
    };

    // LSFT_T(KC_SPC) : タップで SPACE、ホールドで LSFT
    spc_shf: spc_shf {
        compatible = "zmk,behavior-hold-tap";
        label = "SPC_SHF";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp SPACE>, <&kp LSFT>;
    };

    // RCTL_T(KC_ENT) : タップで ENT、ホールドで RCTL
    ent_ctl: ent_ctl {
        compatible = "zmk,behavior-hold-tap";
        label = "ENT_CTL";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp ENTER>, <&kp RCTL>;
    };
    
    // ========== 2. キーマップレイヤーの定義 ==========

    keymap {
        compatible = "zmk,keymap";

        // ZMK のレイヤー名
        // _QWERTY = 0, _LOWER = 1, _RAISE = 2, _ADJUST = 3
        enum { QWERTY, LOWER, RAISE, ADJUST };

        // Fillers
        #define _______ &trans
        #define XXXXXXX &none

        default_layer {
            bindings = <
                // Left Hand
                &esc_gui &kp SQT &kp COMMA &kp DOT &kp P     &kp Y   
                &tab_ctl &kp A   &kp O     &kp E   &kp U     &kp I     &kp LPAR
                &kp LSFT &kp SCLN &kp Q    &kp J   &kp K     &kp X     &kp LBRC
                
                // Filler for 4th row left (4 keys)
                XXXXXXX XXXXXXX XXXXXXX XXXXXXX

                // Right Hand
                &kp F   &kp G   &kp C     &kp R   &kp L     &kp SLASH
                &kp RPAR &kp D  &kp H     &kp T   &kp N     &kp S     &kp MINUS
                &kp RBRC &kp B  &kp M     &kp W   &kp V     &kp Z     &kp RSFT

                // Filler for 4th row right (4 keys)
                &kp TAB &bspc_alt &mo LOWER &spc_shf &ent_ctl &mo RAISE &kp TAB &kp LALT
            >;
        };

        // レイヤー 1: _LOWER
        lower_layer {
            bindings = <
                // Left Hand
                _______ &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
                _______ &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &mo ADJUST
                _______ &kp F11 &kp F12 &kp PSCR &kp SLCK &kp INSERT &kp TRNS
                
                // Filler for 4th row left (4 keys)
                XXXXXXX XXXXXXX XXXXXXX XXXXXXX

                // Right Hand
                &none   &kp HOME &kp PGDN &kp PGUP &kp END &kp TRNS
                _______ &alt_grav_macro &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp TRNS
                _______ &none   &none   &none   &none   &none   &kp TRNS

                // Filler for 4th row right (4 keys)
                _______ &lt LOWER &kp DEL _______ _______ _______ _______ _______
            >;
        };

        // レイヤー 2: _RAISE
        raise_layer {
            bindings = <
                // Left Hand
                _______ &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
                _______ &none   &none   &kp ESC &none   &kp TAB &kp TRNS
                _______ &none   &none   &none   &none   &none   &kp TRNS
                
                // Filler for 4th row left (4 keys)
                XXXXXXX XXXXXXX XXXXXXX XXXXXXX

                // Right Hand
                &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp TRNS
                _______ &kp LBRC &kp RBRC &kp SLASH &kp EQUAL &kp MINUS &kp TRNS
                _______ &kp GRAVE &kp BSLH &none &none &none   &kp TRNS

                // Filler for 4th row right (4 keys)
                _______ _______ _______ _______ _______ _______ _______ _______
            >;
        };

        // レイヤー 3: _ADJUST
        adjust_layer {
            bindings = <
                // Bluetooth / Advertising / Bonds (QMK のカスタムキーコードに対応)
                // AD_WO_L, ADV_IDx, DELBNDS, DEL_IDx, BATT_LV, ENT_DFU, ENT_SLP
                
                // Left Hand
                _______ &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                _______ &bt BT_CLR  &bt BT_DEL 1 &bt BT_DEL 2 &bt BT_DEL 3 &bt BT_DEL 4 &none
                _______ &bt BT_SEL 0 &bt BT_DIS &bt BT_ON &reset &none &none
                
                // Filler for 4th row left (4 keys)
                XXXXXXX XXXXXXX XXXXXXX XXXXXXX
                
                // Right Hand
                &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none

                // Filler for 4th row right (4 keys)
                _______ _______ _______ _______ _______ _______ _______ _______
            >;
        };
    };
};