#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>

#define ESC_GUI &mt LGUI ESC
#define TAB_CTL &mt LCTL TAB
#define BSPC_ALT &mt LALT BSPC
#define SPC_SHF &mt LSFT SPACE
#define ENT_CTL &mt RCTL ENTER

/ {
    // ========== 1. カスタムビヘイビアの定義 ==========

    // QMKのカスタムキーコード (process_record_user) に対応する
    
    // Alt + ` マクロ (ALT_GRV) の定義
    // ZMKでは sequence-macro を使用して複数のキーアクションを定義します。
    alt_grav_macro: alt_grav_macro {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <
            &macro_press   &kp LALT
            &macro_tap     &kp GRAVE  // KC_GRV に対応
            &macro_release &kp LALT
        >;
    };

    // Definitions moved to #define macros
    
    // ========== 2. キーマップレイヤーの定義 ==========

    keymap {
        compatible = "zmk,keymap";

        // ZMK のレイヤー名
        // _QWERTY = 0, _LOWER = 1, _RAISE = 2, _ADJUST = 3
        #define QWERTY 0
        #define LOWER 1
        #define RAISE 2
        #define ADJUST 3

        // Fillers
        #define _______ &trans
        #define XXXXXXX &none

        default_layer {
            bindings = <
                // Row 1 (6 keys)
                ESC_GUI  &kp SQT   &kp COMMA &kp DOT &kp P     &kp Y                          &kp F     &kp G     &kp C     &kp R     &kp L     &kp SLASH
                // Row 2 (7 keys)
                TAB_CTL  &kp A     &kp O     &kp E   &kp U     &kp I   &kp LPAR     &kp RPAR  &kp D     &kp H     &kp T     &kp N     &kp S     &kp MINUS
                // Row 3 (7 keys)
                &kp LSFT &kp SCLN  &kp Q     &kp J   &kp K     &kp X   &kp LBRC     &kp RBRC  &kp B     &kp M     &kp W     &kp V     &kp Z     &kp RSFT
                // Row 4 (4 keys)
                         &mo ADJUST BSPC_ALT  &mo LOWER SPC_SHF                     ENT_CTL   &mo RAISE &kp TAB   &kp LALT
            >;
        };

        // レイヤー 1: _LOWER
        lower_layer {
            bindings = <
                // Row 1 (6 keys)
                _______  &kp F1  &kp F2    &kp F3    &kp F4    &kp F5                            &none     &kp HOME  &kp PGDN  &kp PGUP  &kp END   &trans
                // Row 2 (7 keys)
                _______  &kp F6  &kp F7    &kp F8    &kp F9    &kp F10  &mo ADJUST     _______   &alt_grav_macro &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
                // Row 3 (7 keys)
                _______  &kp F11 &kp F12   &kp PSCRN &kp SLCK  &kp INS  &trans         _______   &none     &none     &none     &none     &none     &trans
                // Row 4 (4 keys)
                                         _______ &lt LOWER DEL _______  _______        _______   _______   _______   _______
            >;
        };

        // レイヤー 2: _RAISE
        raise_layer {
            bindings = <
                // Row 1 (6 keys)
                _______  &kp N1   &kp N2    &kp N3    &kp N4    &kp N5                            &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
                // Row 2 (7 keys)
                _______  &none    &none     &kp ESC   &none     &kp TAB  &trans         _______   &kp LBRC  &kp RBRC  &kp SLASH &kp EQUAL &kp MINUS &trans
                // Row 3 (7 keys)
                _______  &none    &none     &none     &none     &none    &trans         _______   &kp GRAVE &kp BSLH  &none     &none     &none     &trans
                // Row 4 (4 keys)
                                           _______  _______   _______   _______         _______   _______   _______   _______
            >;
        };

        // レイヤー 3: _ADJUST
        adjust_layer {
            bindings = <
                // Bluetooth / Advertising / Bonds (QMK のカスタムキーコードに対応)
                // Row 1 (6 keys)
                _______  &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                     &none     &none     &none     &none     &none     &none
                // Row 2 (7 keys)   
                _______  &bt BT_CLR &none        &none        &none        &none     &none        &none     &none     &none     &none     &none     &none     &none
                // Row 3 (7 keys)   
                _______  &bt BT_SEL 0 &none      &none        &sys_reset   &none     &none        &none     &none     &none     &none     &none     &none     &none
                // Row 4 (4 keys)   
                                              _______    _______      _______      _______        _______   _______   _______   _______
            >;
        };
    };
};