CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# TODO
# RAM制約対策: スタックサイズを削減
# CONFIG_BT_RX_STACK_SIZE=1536
# CONFIG_MAIN_STACK_SIZE=1536

# Bluetooth バッファを削減
# CONFIG_BT_BUF_ACL_RX_SIZE=70
# CONFIG_BT_BUF_ACL_TX_SIZE=27
# CONFIG_BT_CTLR_DATA_LENGTH_MAX=27
